﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{966AFB3A-30F0-4C23-9D3B-6EE081C711D8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KaryawanORM</RootNamespace>
    <AssemblyName>ORM</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EncryptDecryptUtilities">
      <HintPath>..\..\..\EncryptDecryptUtilities.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MMI.Common">
      <HintPath>..\Web\bin\MMI.Common.dll</HintPath>
    </Reference>
    <Reference Include="MMI.Extensions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\MMI.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KaryawanModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KaryawanModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="KaryawanModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KaryawanModel.tt</DependentUpon>
    </Compile>
    <Compile Include="KaryawanModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KaryawanModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="LookUp\ExportPdfLookUp.cs" />
    <Compile Include="LookUp\LookUpKaryawan.cs" />
    <Compile Include="LookUp\MasterKaryawanGrid.cs" />
    <Compile Include="LookUp\MasterSettingGrid.cs" />
    <Compile Include="LookUp\MasterUserLookUp.cs" />
    <Compile Include="LookUp\MasterUsersGrid.cs" />
    <Compile Include="LookUp\ParamLogin.cs" />
    <Compile Include="LookUp\PenjualanItemDetailGrid.cs" />
    <Compile Include="LookUp\PenjualanItemDetailLookUp.cs" />
    <Compile Include="LookUp\ProdukDetail.cs" />
    <Compile Include="LookUp\TransaksiPenjualanDetail.cs" />
    <Compile Include="LookUp\TransaksiPenjualanGrid.cs" />
    <Compile Include="MasterKaryawan.cs" />
    <Compile Include="MasterProduk.cs" />
    <Compile Include="MasterSetting.cs" />
    <Compile Include="MasterUser.cs" />
    <Compile Include="MstKaryawan.cs">
      <DependentUpon>KaryawanModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MstProduk.cs">
      <DependentUpon>KaryawanModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MstSetting.cs">
      <DependentUpon>KaryawanModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MstUser.cs">
      <DependentUpon>KaryawanModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TransaksiPenjualan.cs" />
    <Compile Include="TransaksiPenjualanItem.cs" />
    <Compile Include="TrxAbsen.cs">
      <DependentUpon>KaryawanModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TrxPenjualan.cs">
      <DependentUpon>KaryawanModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TrxPenjualanItem.cs">
      <DependentUpon>KaryawanModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="KaryawanModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>KaryawanModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="KaryawanModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>KaryawanModel.edmx</DependentUpon>
      <LastGenOutput>KaryawanModel.Context.cs</LastGenOutput>
    </None>
    <None Include="KaryawanModel.edmx.diagram">
      <DependentUpon>KaryawanModel.edmx</DependentUpon>
    </None>
    <None Include="KaryawanModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>KaryawanModel.edmx</DependentUpon>
      <LastGenOutput>KaryawanModel.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{28342391-09fa-44c0-bbce-df33269702b7}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>